[gd_scene load_steps=8 format=3 uid="uid://bdcti62pmw2fk"]

[ext_resource type="Texture2D" uid="uid://bgdc0qhtdq16u" path="res://icon.svg" id="1_cgq56"]
[ext_resource type="Script" path="res://player.gd" id="1_iy0fs"]
[ext_resource type="Resource" uid="uid://d1u3fvvumehco" path="res://character_stats.tres" id="2_7cuml"]
[ext_resource type="PackedScene" uid="uid://d0jtuc7d8jdyg" path="res://health_component.tscn" id="3_ann67"]
[ext_resource type="PackedScene" uid="uid://bb1el4mvrl5rp" path="res://hitbox_component.tscn" id="4_2kiex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weh13"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgsur"]
size = Vector2(150, 171)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 16
script = ExtResource("1_iy0fs")
stats = ExtResource("2_7cuml")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cgq56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_weh13")

[node name="HealthComponent" parent="." instance=ExtResource("3_ann67")]
vulnerability_time = 0.2

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_2kiex")]
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_wgsur")

[node name="Sword Position Right" type="Marker2D" parent="."]
position = Vector2(90, 0)

[node name="Sword Position Left" type="Marker2D" parent="."]
position = Vector2(-90, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[connection signal="on_health_change" from="HealthComponent" to="." method="_on_health_component_on_health_change"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
