[gd_scene load_steps=3 format=3 uid="uid://c6gyyfg3lvs4w"]

[ext_resource type="PackedScene" uid="uid://bdcti62pmw2fk" path="res://player.tscn" id="1_sufc3"]
[ext_resource type="PackedScene" uid="uid://de3veg2e7v74f" path="res://enemy.tscn" id="2_s1d2h"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sufc3")]
position = Vector2(257, 177)

[node name="Enemy" parent="." instance=ExtResource("2_s1d2h")]
position = Vector2(699, 244)
