[gd_scene load_steps=3 format=3 uid="uid://20h28nkde4tw"]

[ext_resource type="Script" path="res://Inventory/inventory_ui_slot.gd" id="1_02e4m"]
[ext_resource type="Texture2D" uid="uid://ouxhghtut0p1" path="res://Inventory/InventorySlot.png" id="1_qjrk4"]

[node name="InventoryUISlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_02e4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qjrk4")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.25, 0.25)
region_rect = Rect2(0, 4, 54, 48)
